/* Misc */

$fontSizeNumbers: 32px
$fontFamily: "League Spartan", sans-serif
    
/* Theme 1 */

// Backgrounds

$veryDarkDesaturatedBlueMainBg: hsl(222, 26%, 31%) // main BG
$veryDarkDesaturatedBlueToggleKeyPadBG: hsl(223, 31%, 20%) // toggle and keypad BG
$veryDarkDesaturatedBlueScreeBG: hsl(224, 36%, 15%) // screen BG

// Keys

$desaturatedDarkBlueSpecialKeyBG: hsl(225, 21%, 49%) // key background
$desaturatedDarkBlueSpecialKeyShadow: hsl(224, 28%, 35%) // key shadow

$RedEqualKeyBG: hsl(6, 63%, 50%) // key BG, toggle
$darkRedEqualKeyShadow: hsl(6, 70%, 34%) // key shadow

$lightGrayishOrangeKeyBG: hsl(30, 25%, 89%) // equal key BG
$grayishOrangeKeyShadow: hsl(28, 16%, 65%) // reset Key shadow

// Text

$veryDarkGrayishBlue: hsl(221, 14%, 31%)
$white: hsl(0, 0%, 100%)

// Theme 2

// Backgrounds

$lightGrayMainBG: hsl(0, 0%, 90%)
$grayishRedToggleKeyPadBg: hsl(0, 5%, 81%)
$veryLightGrayScreenBG: hsl(0, 0%, 93%)

// Keys

$darkModerateCyanSpecialKeyBG: hsl(185, 42%, 37%)
$veryDarkCyanSpecialKeyShadow: hsl(185, 58%, 25%)

$orangeEqualKeyBGToggle: hsl(25, 98%, 40%)
$darkOrangeEqualKeyShadow: hsl(25, 99%, 27%)

$lightGrayishYellowKeyBG: hsl(45, 7%, 89%)
$darkGrayishOrangeKeyShadow: hsl(35, 11%, 61%)

// Text

$veryDarkGrayishYellow: hsl(60, 10%, 19%)
$white: hsl(0, 0%, 100%)

// Theme 3

//  Backgrounds

$veryDarkVioletMainBG: hsl(268, 75%, 9%)
$veryDarkVioletSCreenKeyPadBG: hsl(268, 71%, 12%)

//  Keys

$darkVioletSpecialKeyBG: hsl(281, 89%, 26%)
$vividMagentaSpecialKeyShadow: hsl(285, 91%, 52%)

$veryDarkBlueEqualKeyText: hsl(198, 20%, 13%)
$pureCyanEqualKeyBG: hsl(176, 100%, 44%)
$softCyanEqualKeyShadow: hsl(177, 92%, 70%)

$veryDarkVioletKeyBG: hsl(268, 47%, 21%)
$darkMagentaKeyShadow: hsl(290, 70%, 36%)

//  Text

$lightYellow: hsl(52, 100%, 62%)
$white: hsl(0, 0%, 100%)
