@use 'variables'

html
    font-family: variables.$fontFamily

    & h1,h2,h3,h4,h5,h6,p,label
        margin: 0

body
    height: 100vh
    margin: 0
    padding: 2rem 1rem 0

    display: flex
    flex-direction: column

    color: variables.$white
    background: variables.$veryDarkDesaturatedBlueMainBg

    &.theme2
        color: variables.$veryDarkGrayishYellow
        background: variables.$lightGrayMainBG
    
    &.theme3
        color: variables.$lightYellow
        background: variables.$veryDarkVioletMainBG

.main
    gap: 2rem
    flex-grow: 1
    display: flex
    flex-direction: column

    @media (min-width: 600px)
        margin: 0 auto
        width: 70%

    @media (min-width: 900px)
        margin: 0 auto
        width: 50%

    @media (min-width: 1200px)
        margin: 0 auto
        width: 30%

    &-section
        margin-bottom: .5rem

        &-header
            display: flex
            align-items: center
            justify-content: space-between

        &-headerThemeSelector
            gap: .5rem
            display: flex
            align-items: end

            & p, label
                font-size: 1rem

        &-headerSwitch
            display: flex
            align-items: center
            background: veryLightGrayScreenBG

            &:hover,
            & *:hover
                cursor: pointer

            & > div
                display: flex
                align-items: center
                flex-direction: column

            & button
                border: 0
                outline: 0
                padding: 5px
                background: variables.$veryDarkDesaturatedBlueScreeBG

                &.theme2
                    background: variables.$grayishRedToggleKeyPadBg
                
                &.theme3
                    background: variables.$veryDarkVioletSCreenKeyPadBG

                &:hover
                    border: 0
                    outline: 0

                & div
                    width: 13px
                    height: 13px
                    border-radius: 50px
                    background: variables.$veryDarkDesaturatedBlueScreeBG

                    &.active
                        background: variables.$RedEqualKeyBG
                    
                    &.theme2
                        background: variables.$grayishRedToggleKeyPadBg

                        &.active
                            background: variables.$orangeEqualKeyBGToggle
                    
                    &.theme3
                        background: variables.$veryDarkVioletSCreenKeyPadBG

                        &.active
                            background: variables.$pureCyanEqualKeyBG
                    
            & #b1
                border-top-left-radius: 50%
                border-bottom-left-radius: 50%
            & #b3
                border-top-right-radius: 50% 
                border-bottom-right-radius: 50%

        &-visor
            width: 100%
            height: 100px
            padding: .5rem
            border-radius: 10px
            box-sizing: border-box
            font-size: 1rem

            display: flex
            align-items: center
            justify-content: end

            background: variables.$veryDarkDesaturatedBlueScreeBG

            &.theme2
                background: variables.$veryLightGrayScreenBG
            
            &.theme3
                background: variables.$veryDarkVioletSCreenKeyPadBG
        
        &-keyboard
            padding: 1.2rem
            gap: 1rem
            border-radius: 10px

            display: grid
            grid-template-columns: 1fr
            grid-template-rows: repeat(5, 1fr)

            background: variables.$veryDarkDesaturatedBlueToggleKeyPadBG

            &.theme2
                background: variables.$grayishRedToggleKeyPadBg
            
            &.theme3
                background: variables.$veryDarkVioletSCreenKeyPadBG
        
        &-keyboardRow
            gap: 1rem
            border-radius: 10px

            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: 50px

            &-key
                border-radius: 5px
                box-sizing: border-box

                display: flex
                justify-content: center
                align-items: center

                color: variables.$veryDarkGrayishBlue
                background: variables.$lightGrayishOrangeKeyBG
                box-shadow: 0 3px 0 variables.$grayishOrangeKeyShadow

                &.theme2
                    color: variables.$veryDarkGrayishYellow
                    background: variables.$lightGrayishYellowKeyBG
                    box-shadow: 0 3px 0 variables.$darkGrayishOrangeKeyShadow
                
                &.theme3
                    color: variables.$lightYellow
                    background: variables.$veryDarkVioletKeyBG
                    box-shadow: 0 3px 0 variables.$darkMagentaKeyShadow

                &:hover
                    cursor: pointer

            &-number
                font-size: variables.$fontSizeNumbers

            &-reset, &-equal
                grid-column: span 2
                color: variables.$white
            
            &-reset, &-del
                color: variables.$white
                background: variables.$desaturatedDarkBlueSpecialKeyBG
                box-shadow: 0 3px 0 variables.$desaturatedDarkBlueSpecialKeyShadow 
            
            &-reset.theme2, &-del.theme2
                background: variables.$darkModerateCyanSpecialKeyBG
                box-shadow: 0 3px 0 variables.$veryDarkCyanSpecialKeyShadow  
            
            &-reset.theme3, &-del.theme3
                color: variables.$white
                background: variables.$darkVioletSpecialKeyBG
                box-shadow: 0 3px 0 variables.$vividMagentaSpecialKeyShadow

            &-equal
                background: variables.$RedEqualKeyBG
                box-shadow: 0 3px 0 variables.$darkRedEqualKeyShadow    
                grid-column: span 2   

            &-equal.theme2
                background: variables.$orangeEqualKeyBGToggle
                box-shadow: 0 3px 0 variables.$darkOrangeEqualKeyShadow
            
            &-equal.theme3
                color: variables.$veryDarkBlueEqualKeyText
                background: variables.$pureCyanEqualKeyBG
                box-shadow: 0 3px 0 variables.$softCyanEqualKeyShadow



.footer
    margin-top: auto
    text-align: center